<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="dm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, quisquam.</h1>
    <button onclick="ali()">click</button>
    <script>
        function ali(){
            document.getElementById('dm').innerHTML='ali rousta'
        }
        
    </script>
</body>
</html>