<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ali {
            width: 200px;
            height: 100px;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin: 10px;
        }

        main {
            width: 220px;

        }

        span{
            font-size: 100px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <div class="ali">ali1</div>
            <div class="ali">ali2</div>
            <div class="ali">ali3</div>
        </div>
        <span onclick="_add()"> + </span>
        <span onclick="_pop()"> - </span>
    </main>
</body>
<script>
    let num = 4
    function _add(){
        let temp = document.createElement('div')
        temp.classList.add('ali')
        temp.innerHTML='ali'+num
        document.querySelector('main>div').appendChild(temp)
        num++
    }
    let _ali = document.querySelectorAll('ali')
    function _pop(){
         _ali[num-1].remove()
         num--
    }
</script>

</html>