<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="txt">id : ali</div>
    <div class="ali">class ali</div>
    <h3>h3</h3>
    <ul>
        <li>menu li</li>
        <li>menu li</li>
        <li>menu li</li>
        <li>menu li</li>
        <li>menu li</li>
    </ul>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, rerum.</p>
    <h2>h2</h2>
    <div class="ali2">class ali2</div>
</body>

<script>
    let x1 = document.getElementById('txt').innerText
    alert(x1)
    document.getElementById('txt').innerText='ALI'

    document.querySelector('ul>li:nth-of-type(3)').innerText='ali rousta'

    document.getElementsByClassName('ali')[0].innerText='ali reza rousta'

    document.getElementsByTagName('h3')

</script>


</html>