<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="test()">
    <script>
        function test(){
            let a = prompt('name')
            if(a == 'ali'){
                alert('wlc wlc wlc')
            }
            else{
                test()
            }
        }
    </script>
</body>
</html>