<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p title="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta dolorum, accusamus earum, repellendus amet quasi, ex beatae cumque ducimus sit sed aliquam similique! Mollitia voluptates exercitationem iusto reprehenderit est porro?
    </p>

    <script>
        let x = document.getElementsByTagName('p')[0]
        alert(x.getAttribute('title'))
        x.setAttribute('contenteditale', true)

    </script>
</body>
</html>