<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ali{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 45px;
            color: red;
            background-color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>ali rousta</h1>
    <h2 class="ali">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, vero?</h2>
    <script>
        document.getElementsByTagName('h1')[0].classList.add('ali')
        document.getElementsByClassName('ali')[1].classList.remove('ali')
    </script>
</body>
</html>