<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li onclick="ali(this)">ali rousta</li>
        <li onclick="ali(this)">ali rousta</li>
        <li onclick="ali(this)">ali rousta</li>
        <li onclick="ali(this)">ali rousta</li>
        <li onclick="ali(this)">ali rousta</li>
    </ul>

    <script>
        function ali (self) {
            console.log(self)
            self.innerHTML='ali'
        }
    </script>
</body>
</html>