<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Document</title>
    <style>
        .menu {
            width: 100%;
        }

        .menu>span {
            cursor: pointer;
            font-size: 30px;
        }

        .menuMob {
            transform: translateX(-100%);
            transition: 1s;
        }

        li {
            list-style-type: none;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 25px;
            border: 1px solid red;
        }
        .test{
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <nav class="menu">
        <span onclick="ali()" class="d-md-none">|||</span>
        <ul class="col-12 menuDesk d-none d-md-flex p-0">
            <li class="col">ali</li>
            <li class="col">ali</li>
            <li class="col">ali</li>
            <li class="col">ali</li>
        </ul>
        <ul class="col-12 menuMob d-md-none p-0">
            <li>ali</li>
            <li>ali</li>
            <li>ali</li>
            <li>ali</li>
        </ul>
    </nav>

    <script>
    function ali() {
        document.getElementsByClassName('menuMob')[0].classList.toggle('test')
    }
</script>
</body>

</html>