<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>ali rousta</li>
        <li>ali rousta</li>
        <li>ali rousta</li>
        <li>ali rousta</li>
        <li>ali rousta</li>
    </ul>
</body>
<script>
    let _li = document.querySelectorAll('ul>li')
    _li[0].innerHTML='<b> change </b>'
    _li[1].innerHTML='<b> ali </b>'
    _li[2].innerHTML='<b> rousta </b>'
    _li[3].innerHTML='<b> ali rousta </b>'
    _li[4].innerHTML='<b> ali reza rousta </b>'
</script>
</html>