<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>ali rousta</li>
        <li>ali rousta</li>
        <li>ali rousta</li>
        <li>ali rousta</li>
        <li>ali rousta</li>
    </ul>
</body>
<script>
    let _li = document.querySelectorAll('ul>li')
    _li[2].style.background='red'
    _li[3].style.color='red'
    _li[4].style.fontSize='35px'
</script>
</html>