<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let x = 'ali'
        document.write("1" + x + '<hr>')
        function test() {
            let y = "ali2"
            document.write("3" + x + '<hr>')
            document.write("4" + y + '<hr>')
            x = 'ali3'
        }

        // document.write(y + '<hr>')
        document.write("2" + x + '<hr>')

        test()
    </script>
</body>
</html>