<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="alert(ali(10, 10))">click</button>
    <button onclick="alert(ali(110, 120))">click</button>
    <button onclick="alert(ali(130, 140))">click</button>
    <button onclick="alert(ali(150, 160))">click</button>
    <script>
        function ali(x, y){
            return x*y
        }
    </script>
</body>
</html>